#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC 0
#define NAV 1
#define NUM 2
#define CON 3
#define TST 4

/*  Comment line: What is the assignments in the bottow row of the thumb cluster in layer_0?  */

/ {
        keymap {
                compatible = "zmk,keymap";

              
                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp ESC    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK   &to NUM    &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp M_VOLD &kp M_VOLD &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ENTER
    &none      &to CON    &kp LALT   &kp LGUI   &mo NAV                                                &mo NAV    &kp LBKT   &kp RBKT   &kp GRAVE  &kp BSPC                                                 
                                                           &kp DEL    &kp LCTRL  &kp RCTRL  &kp K_MUTE
                                                                      &kp LALT   &kp RALT
                                                &kp SPC    &kp LSFT                         &kp RSFT   &kp SPC
                                                                      &kp LGUI   &kp RGUI
                        >;
                };
                
                 layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none                            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC   &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &mo NAV    &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };
                
                 layer_2 {
                        bindings = <
    &bootloader
    &none      &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &kp KP_MULTIPLY &none      &none      &none      &none      &none
    &none      &kp F7     &kp F8     &kp F9     &none      &none      &none      &none      &kp KP_SLASH    &kp N7     &kp N8     &kp N9     &none      &none
    &none      &kp F4     &kp F5     &kp F6     &none      &none                            &kp KP_PLUS     &kp N4     &kp N5     &kp N6     &kp BSPC   &none
    &none      &kp F1     &kp F2     &kp F3     &none      &none      &none      &none      &kp KP_MINUS    &kp N1     &kp N2     &kp N3     &none      &kp ENTER
    &to MAC    &to CON    &none      &none      &none                                                       &none      &none      &none      &none      &none
                                                           &kp DEL    &kp LCTRL  &kp RCTRL  &kp INS
                                                                      &kp LALT   &kp RALT
                                                &kp SPC    &kp LSFT                         &kp RSFT   &kp SPC
                                                                      &kp LGUI   &kp RGUI
                        >;
                };


                 layer_3 {
                        bindings = <
    &bootloader
    &bt BT_CLR        &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &out OUT_USB      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &out OUT_BLE      &none      &none      &none      &none      &none                            &kp LANG4  &none      &none      &none      &none      &bt BT_SEL 2
    &to NUM           &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &to MAC           &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                                  &none      &none      &none      &none
                                                                             &none      &none
                                                       &none      &none                            &none      &tog TST
                                                                             &none      &none
                        >;
                };

              layer_4 {
                        bindings = <
    &bootloader
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H    &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H    &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F                      &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H    &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E                                        &kp J    &kp K    &kp L    &kp M    &kp N
                                                 &kp F    &kp G    &kp H    &kp I 
                                                          &kp G    &kp H 
                                        &kp E    &kp F                      &kp I    &tog TST 
                                                          &kp G    &kp H 
                        >;
                };
          

        };
};
