#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

              
                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp LCTRL  &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &mo 2      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp ENTER
    &none      &none      &kp LALT   &kp LARW   &kp LGUI                                               &kp RGUI   &kp LBKT   &kp RBKT   &GRAVE     &kp DEL
                                                           &kp DEL    &kp HOME   &kp END    &kp INS
                                                                      &kp PGUP   &kp PGDN
                                                &kp SPC    &kp LSFT                         &kp RSFT   &kp SPC
                                                                      &kp LGUI   &mo 1
                        >;
                };
                               

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &KP_Multiply &none    &none      &none      &none      &none
    &none      &kp F7     &kp F8     &kp F9     &none      &none      &none      &none      &KP_SLASH  &kp NUM_7  &kp NUM_8  &kp NUM_9  &none      &none
    &none      &kp F4     &kp F5     &kp F6     &none      &none                            &KP_PLUS   &kp NUM_4  &kp NUM_5  &kp NUM_6  &none      &none
    &none      &kp F1     &kp F2     &kp F3     &none      &none      &none      &none      &KP_MINUS  &kp NUM_1  &kp NUM_2  &kp NUM_3  &none      &kp ENTER
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };


                layer_2 {
                        bindings = <
    &bootloader
    &bt BT_CLR        &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &out OUT-USB      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &out OUT_BLE      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none             &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &LANG4     &none      &none      &none      &none      &bt BT_SEL 3
    &out OUT-TOG      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                       &none      &none      &none      &none
                                                                  &none      &none
                                            &none      &none                            &none      &none
                                                                  &none      &none
                        >;
                };
                
          

        };
};
